Earthworm/EarthwormUI/MainWindow.xaml

<Window x:Class="EarthwormUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding TitleText}" Height="380" Width="720" MinHeight="380" MinWidth="720"
        AllowDrop="True" DragEnter="Window_DragEnter" Drop="Window_Drop" WindowStartupLocation="CenterScreen" Icon="earthworm.ico" FontSize="14">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="20">
            <StackPanel>
                <StackPanel IsEnabled="{Binding IsNotProcessing}">
                    <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Hyperlink}">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="TextDecorations" Value="None"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="True">
                                        <Setter Property="TextDecorations" Value="Underline"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Foreground="Gray">
                            Drag and drop a
                            <Hyperlink Command="{Binding OpenSampleDataFolderCommand}" Foreground="Gray">file geodatabase folder (.gdb)</Hyperlink>
                            or an
                            <Hyperlink Command="{Binding OpenArcCatalogFolderCommand}" Foreground="Gray">SDE connection file (.sde)</Hyperlink>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel x:Name="DragBoxPanel" Visibility="Visible">
                        <TextBlock HorizontalAlignment="Center" Margin="80" FontSize="36" Foreground="LightGray">
                            Drop a geodatabase here
                        </TextBlock>
                    </StackPanel>
                    <StackPanel x:Name="MainPanel" Visibility="Collapsed">
                        <TextBlock Text="Geodatabase" Margin="0,8"/>
                        <TextBox Text="{Binding Geodatabase, UpdateSourceTrigger=PropertyChanged}"
                             PreviewDragEnter="Window_DragEnter" PreviewDragOver="Window_DragEnter" PreviewDrop="Window_Drop"/>
                        <TextBlock Text="Folder" Margin="0,8"/>
                        <TextBox Text="{Binding Folder, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="Project Name" Margin="0,8"/>
                        <TextBox Text="{Binding ProjectName, UpdateSourceTrigger=PropertyChanged}" x:Name="txtProjectName"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,8">
                            <RadioButton Content="C#" IsChecked="{Binding IsCSharp}" Margin="8"/>
                            <RadioButton Content="Visual Basic" IsChecked="{Binding IsNotCSharp, Mode=OneWay}" Margin="8"/>
                            <Button Content="Create" Command="{Binding CreateCommand}" IsDefault="True" Width="120" Height="30" Margin="20,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <StatusBar VerticalAlignment="Bottom" Height="30">
            <TextBlock Text="{Binding StatusText}"/>
            <ProgressBar Value="{Binding ProgressPercentage}"
                         Visibility="{Binding IsProcessing, Converter={StaticResource BooleanToVisibilityConverter}}"
                         Width="100" Height="20"/>
        </StatusBar>
    </Grid>
</Window>
